# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Didier Wenzek <didier.wenzek@acidalie.com>"]
authors: ["Didier Wenzek <didier.wenzek@acidalie.com>"]
bug-reports: "https://github.com/didier-wenzek/ocaml-kafka/issues"
homepage: "https://github.com/didier-wenzek/ocaml-kafka"
license: "MIT"
dev-repo: "git+https://github.com/didier-wenzek/ocaml-kafka.git"
synopsis: "OCaml bindings for Kafka"
description: """

Kafka is a high-throughput distributed messaging system.
"""
depends: [
  "ocaml" {>= "4.02.3"}
  "conf-zlib"
  "alcotest" {>= "0.8.5" & with-test}
  "dune" {>= "2.3.0"}
]
depexts: [
  ["librdkafka-dev"] {os-distribution = "alpine"}
  ["librdkafka"] {os-distribution = "archlinux"}
  ["librdkafka-devel"] {os-distribution = "centos"}
  ["librdkafka-dev"] {os-distribution = "debian"}
  ["librdkafka-devel"] {os-distribution = "fedora"}
  ["librdkafka"] {os-distribution = "homebrew" & os = "macos"}
  ["librdkafka-dev"] {os-distribution = "ubuntu"}
]
