# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Kafka, Async bindings"
description: """

Kafka is a high-throughput distributed messaging system.
"""
maintainer: ["Didier Wenzek <didier.wenzek@acidalie.com>"]
authors: ["Didier Wenzek <didier.wenzek@acidalie.com>"]
license: "MIT"
homepage: "https://github.com/didier-wenzek/ocaml-kafka"
doc: "https://didier-wenzek.github.io/ocaml-kafka"
bug-reports: "https://github.com/didier-wenzek/ocaml-kafka/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ppx_let" {>= "v0.16"}
  "kafka" {= version}
  "async" {>= "v0.16"}
  "core" {>= "v0.16"}
  "core_unix" {>= "v0.16"}
  "dune" {>= "1.10"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/didier-wenzek/ocaml-kafka.git"
