# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Kafka"
description: """

Kafka is a high-throughput distributed messaging system.
"""
maintainer: ["Didier Wenzek <didier.wenzek@acidalie.com>"]
authors: ["Didier Wenzek <didier.wenzek@acidalie.com>"]
license: "MIT"
homepage: "https://github.com/didier-wenzek/ocaml-kafka"
doc: "https://didier-wenzek.github.io/ocaml-kafka"
bug-reports: "https://github.com/didier-wenzek/ocaml-kafka/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "conf-zlib"
  "dune" {>= "1.10"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/didier-wenzek/ocaml-kafka.git"
depexts: [
  ["librdkafka-dev"] {os-distribution = "alpine"}
  ["librdkafka"] {os-distribution = "archlinux"}
  ["librdkafka-devel"] {os-distribution = "centos"}
  ["librdkafka-dev"] {os-distribution = "debian"}
  ["librdkafka-devel"] {os-distribution = "fedora"}
  ["librdkafka"] {os-distribution = "homebrew" & os = "macos"}
  ["librdkafka-dev"] {os-distribution = "ubuntu"}
  ["net/librdkafka"] {os = "freebsd"}
  ["devel/librdkafka"] {os = "netbsd"}
  ["net/librdkafka"] {os = "dragonfly"}
]
