# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Didier Wenzek <didier.wenzek@acidalie.com>"]
authors: ["Didier Wenzek <didier.wenzek@acidalie.com>"]
bug-reports: "https://github.com/didier-wenzek/ocaml-kafka/issues"
homepage: "https://github.com/didier-wenzek/ocaml-kafka"
license: "MIT"
dev-repo: "git+https://github.com/didier-wenzek/ocaml-kafka.git"
synopsis: "OCaml bindings for Kafka, Async bindings"
description: """

Kafka is a high-throughput distributed messaging system.
"""
depends: [
  "ocaml" {>= "4.03.0"}
  "kafka" {= version}
  "async" {>= "v0.11"}
  "core" {>= "v0.11"}
  "alcotest-async" {>= "0.8.5" & with-test}
  "dune" {>= "1.10"}
]
